[gd_scene format=3 uid="uid://dltqory4o1xju"]

[ext_resource type="PackedScene" uid="uid://doltqdncnrcbx" path="res://scenes/ObjLamp.tscn" id="1_cb4d4"]

[node name="World 1" type="Node3D" unique_id=1090021500]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1499229780]
omni_range = 25.0

[node name="ObjLamp" parent="." unique_id=567898974 instance=ExtResource("1_cb4d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 36)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1107702874]
use_collision = true

[node name="Room 1" type="CSGBox3D" parent="CSGCombiner3D" unique_id=263706685]
use_collision = true
flip_faces = true
size = Vector3(15, 10, 45)

[node name="Room 2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1293775846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)
flip_faces = true
size = Vector3(67, 10, 42)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=334291772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 12)
flip_faces = true
size = Vector3(15, 10, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1898287994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026855469, -5.3985596, 7.066744)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1387516903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026855469, -5.3985596, 11.159369)
use_collision = true
size = Vector3(1, 1, 5)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=299733773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 36)
light_color = Color(1, 0.5019608, 0, 1)
light_energy = 10.0
omni_range = 100.0
omni_attenuation = 0.0
